{
	"name": "devvienxyz",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"vanilla": "live-server src --port=8000",
		"ngrok-static": "ngrok http --url=\"$NGROK_STATIC_URL\" 8000",
		"ngrok-dyn": "ngrok http 8000",
		"test": "jest --watchAll",
		"dev:portfolio": "pnpm --filter @portfolio dev",
		"dev:pixel": "pnpm --filter @pixel dev",
		"build:all": "pnpm -r build",
		"gh-predeploy": "pnpm run build",
		"gh-deploy": "gh-pages -d build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@eslint/js": "^9.25.1",
		"@vitejs/plugin-react-swc": "^3.8.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.25.1",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"gh-pages": "^6.3.0",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.4",
		"vite": "^6.3.2",
		"vite-plugin-pwa": "^1.0.0"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.4",
		"axios": "^1.8.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"license": "MIT"
}
