{
  "name": "devvienxyz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format-check-all": "bash ./scripts/format.sh format_check_all",
    "format-check-staged": "bash ./scripts/format.sh format_check_staged",
    "format-fix-all": "bash ./scripts/format.sh format_fix_all",
    "format-fix-staged": "bash ./scripts/format.sh format_fix_staged",
    "test": "vitest --watch",
    "test:ui": "vitest --watch --ui",
    "dev": "pnpm --filter @portfolio dev",
    "build:all": "pnpm -r --filter \"!@shared\" build",
    "build": "pnpm --filter @portfolio build",
    "release": "pnpm --filter @portfolio run release",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.36.0",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/ui": "3.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fs-extra": "^11.3.2",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.1.13",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
