{
	"name": "@pixel",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --port 8000",
		"build": "vite build",
		"preview": "vite preview",
		"vanilla": "live-server src --port=8000",
		"ngrok-static": "ngrok http --url=\"$NGROK_STATIC_URL\" 8000",
		"ngrok-dyn": "ngrok http 8000",
		"test": "jest --watchAll"
	},
	"dependencies": {
		"@react-three/drei": "^10.0.7",
		"@react-three/fiber": "^9.1.2",
		"@shared": "workspace:*",
		"three": "^0.173.0"
	},
	"license": "MIT"
}
